plugins {
    id 'org.springframework.boot' version '2.2.0.RC1'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'eclipse'
//    id 'idea'
}

group = 'springweb.demo'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://repo.spring.io/plugins-release' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    //	maven { url 'https://mdp.repo.io/webback/libs' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot.experimental:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    compile(
            'io.springfox:springfox-swagger2:2.9.2',
            'io.springfox:springfox-swagger-ui:2.9.2',
            'org.apache.commons:commons-lang3:3.0',
            "org.json:json:20180130",
			"org.mongodb:mongodb-driver-reactivestreams:1.12.0",			
			'org.projectreactor:reactor-spring:1.0.1.RELEASE',
			'io.r2dbc:r2dbc-pool',
			'com.github.jasync-sql:jasync-r2dbc-mysql:0.9.41',
			'io.r2dbc:r2dbc-pool:0.8.0.M8',
            'io.r2dbc:r2dbc-postgresql:0.8.0.M8'
    )
    implementation 'org.springframework.boot.experimental:spring-boot-starter-data-r2dbc'

    /*dev only*/
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot.experimental:spring-boot-test-autoconfigure-r2dbc'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    testImplementation 'io.projectreactor:reactor-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot.experimental:spring-boot-bom-r2dbc:0.1.0.BUILD-SNAPSHOT'
        mavenBom 'org.springframework.boot.experimental:spring-boot-bom-r2dbc:0.1.0.BUILD-SNAPSHOT'
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    baseName = 'customer-service'
    version =  '1.0.0'
}
