## Webflux ###

# Application
spring.application.name=webflux-demo
server.port=20200
spring.main.banner-mode=off
#spring.main.allow-bean-definition-overriding=true

# Use Reactive Mongodb deiver
spring.data.mongodb.uri=mongodb://localhost:27017/test

# Postgresql
#spring.data.url=r2dbc:pool:postgresql://localhost:5432/test
#spring.r2dbc.pool.initial-size=100
#spring.r2dbc.pool.max-size=500
#spring.r2dbc.pool.max-idle-time=30m
#spring.r2dbc.pool.validation-query=SELECT 1
#spring.data.postgres.host=localhost
#spring.data.postgres.port=5432
#spring.data.postgres.username=dev
#spring.data.postgres.password=123456
#spring.data.postgres.database=userservicesdb	

#Use other APIs
baseUrl.transactionDemo=http://localhost:20191/transaction
baseUrl.banklistService=http://localhost:20191/bank/banklistdemo


#Logging
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

springweb.demo.customer.controller.*=debug
springweb.demo.customer.service.*=debug

#Actuator
#management.endpoints.web.exposure.include=*